<!-- appJO/templates/gestion_utilisateurs/client_list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Liste des clients</title>
    <!-- Ajoutez le lien vers le fichier CSS Bootstrap si nécessaire -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rLlPwlzCp9HCiKj9kE5JBCDIJ9cy4MiOzvXl5+9N1GHtG4z+rVpODLFHn6h89z4V"
    crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h1>Liste des clients</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Prénom</th>
                    <!-- Ajoutez d'autres colonnes si nécessaire -->
                </tr>
            </thead>
            <tbody>
                {% for client in clients %}
                <tr>
                    <th scope="row">{{ client.id }}</th>
                    <td>{{ client.nom }}</td>
                    <td>{{ client.prenom }}</td>
                    <!-- Ajoutez d'autres colonnes si nécessaire -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Ajoutez le lien vers le fichier JavaScript Bootstrap (optionnel) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua/CpLXRqzLgXC5DO/2HzPY+PXSrTtb6UREth5yOe5w8Ck5duHkkSSPjF"
    crossorigin="anonymous"></script>
</body>
</html>
