<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style_gestion_utilisateurs.css' %}">
</head>
<body>
    <h1>Connexion</h1>
    <form method="post" action="{% url 'connexion' %}">
        {% csrf_token %}
        <label for="username">Identifiant:</label>
        <input type="text" name="username" required>
        <br>
        <label for="password">Mot de passe:</label>
        <input type="password" name="password" required>
        <br>
        <button type="submit">Se connecter</button>
    </form>
</body>
</html>
