@font-face {
    font-family: 'Paris 2024 Font';
    src: url('Paris2024-Variable.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Paris 2024 Font', sans-serif;
    background-color: #d5c46c;
}

.hero {
    color: #fff;
    padding: 150px 0;
    background-size: cover;
    background-position: center;
    background-color:white;

}

.hero-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.display-3 {
    font-size: 100px;
    margin: 30px;
}

.lead {
    font-size: 25px;
    max-width: 600px;
    text-align: center;
    margin: 10px auto;
}

.footer-logo {
    height: auto;
    display: block;
    margin: 0 auto;
    max-width: 10px;
}

.hero-foot {
    background-color: white;
    color: #fff;
    padding: 1px 10px;
    
}

.navbar-brand {
    color: #fff;
    font-size: 18px;
    padding: 10px 120px;
    display: flex;
    align-items: center;
}


.navbar {
    padding: 20px 0;
}

.col-md-4 {
    margin-bottom: 20px;
}

.description {
    font-size: 20px;
    color: #333;
    line-height: 1.6;
    text-align: justify;
    margin: 20px 0 40px;
}

@media (max-width: 767px) {
    .col-md-4 {
        margin-bottom: 0;
    }
}

.event-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

.event-card {
    flex: 0 0 auto;
    width: 300px; /* Set a fixed width for each event card */
    margin-right: 15px; /* Adjust the spacing between event cards */
    height: 400px;
}

.titres{
    margin-bottom:20px;
}


.footer {
    background-color: #f8f9fa;
    padding: 40px 0;
    color: #212529;
    text-align: center;
}

.footer h5 {
    color: #007bff;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a {
    color: #6c757d;
    text-decoration: none;
}

.footer a:hover {
    color: #007bff;
}
