
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

header {
    background-image: url('https://example.com/your-header-image.jpg'); /* Remplacez par l'URL de votre image de bannière */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.jumbotron {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.jumbotron h1 {
    color: #007bff;
}

.lead {
    color: #6c757d;
}
