<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} une offre</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style_gestion_offres.css' %}">
</head>
<body>
    <h1>{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %} une offre</h1>
    <form method="post" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">{% if form.instance.pk %}Modifier{% else %}Ajouter{% endif %}</button>
    </form>
</body>
</html>
