<!DOCTYPE html>
<html>
<head>
    <title>Confirmation de suppression</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style_gestion_offres.css' %}">
</head>
<body>
    <h1>Confirmation de suppression</h1>
    <p>Êtes-vous sûr de vouloir supprimer l'offre "{{ offre.type }}"?</p>
    <form method="post" action="{% url 'offre_delete' offre.id %}">
        {% csrf_token %}
        <button type="submit">Confirmer la suppression</button>
    </form>
    <a href="{% url 'liste_offres' %}">Annuler</a>
</body>
</html>
