<!DOCTYPE html>
<html>
<head>
    <title>Détails de l'offre</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style_gestion_offres.css' %}">
</head>
<body>
    <h1>Détails de l'offre</h1>
    <p>Type: {{ offre.type }}</p>
    <p>Nombre de personnes: {{ offre.nombre_personne }}</p>
    <p>Prix: {{ offre.prix }}</p>
    <p>Description: {{ offre.description }}</p>
    <p>Date de début: {{ offre.date_debut }}</p>
    <p>Date de fin: {{ offre.date_fin }}</p>
    <!-- Ajoutez d'autres détails de l'offre si nécessaire -->
</body>
</html>
