/* Style pour la liste des offres */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

/* Style pour la page de détails d'une offre */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

/* Style pour le formulaire d'ajout/modification d'une offre */
form {
    max-width: 600px;
    margin: 0 auto;
}

/* Style pour la confirmation de suppression d'une offre */
p {
    color: red;
    font-weight: bold;
}

/* Ajoutez d'autres styles selon vos besoins */
